// Sticky Footer Solution
// by Steve Hatcher 
// http://stever.ca
// http://www.cssstickyfooter.com

// Converted to SASS and modified by Zane Swafford

* 
    margin: 0
    padding: 0

// must declare 0 margins on everything, also for main layout components use 
// padding, not vertical margins (top and bottom) to add spacing, else those 
// margins get added to total height and your footer gets pushed down a bit 
// more, creating vertical scroll bars in the browser 

html, body 
    height: 100%

#main 
    @include outer-container(800px)
    overflow: auto
    margin-bottom: 200px // must be same height as the footer

#background_container
    margin: 0
    padding: 0
    
footer 
    position: relative
    margin-top: -200px // negative value of footer height
    height: 200px
    clear: both 