article
  @include span-columns(10 of 12)
  @include shift(1)
  margin-top: 20px
  margin-bottom: 80px
  
  h1
    font-size: modular-scale(2)
    font-weight: $font-weight
    a 
      border-bottom: none
      color: $text-color
      font-weight: $font-weight
  
  h2
    font-size: modular-scale(0)
    font-style: italic
    font-weight: $font-weight
    margin: 2px 0 12px 0
    opacity: 0.4
    
  section.article-text-container
    font-size: modular-scale(0)
    font-family: $secondary-font-family
    line-height: 145%
    position: relative
    left: 0.75em

    p
      margin-bottom: modular-scale(0)
      font-weight: $font-weight
    
    img
      margin: 1em 2em 1em 0
    
    img.tiny  
      @include span-columns(1 of 12)
      
    img.small
      @include span-columns(2 of 12)
      
    img.medium
      @include span-columns(6 of 12)
      
    img.large
      @include span-columns(8 of 12)
      
    img.extralarge
      @include span-columns(12 of 12)
    
    img.block
      display: block
      margin-left: auto
      margin-right: auto
      float: none
    
    img.right
      float: right
      margin: 1em 0 1em 2em
    
    img.shadow
      box-shadow: 0px 0px 6px 0px #888
      border-radius: 4px
    
    blockquote
      margin-left: 20px
      padding-left: 10px
      opacity: 0.8
      border-left: 4px $secondary-accessory-color solid
    
    ul
      list-style-type: square
    
.right-align
  text-align: right

.center-align
  text-align: center

.left-align
  text-align: left
    
article.active h1 a
  color: darken($secondary-accessory-color, 30%)