$text-color: #414141
$primary-accessory-color: #fff6bf//#fdf1aa
$secondary-accessory-color: lighten(#D88678, 23%)//#e5edf8//#e4f2ff

$logo-height: 60px

body
  font-family: $primary-font-family
  color: $text-color
  background-color: #eeeeee

a
  color: darken($text-color, 10%)
  text-decoration: none
  border-bottom: solid 3px darken($primary-accessory-color, 10%)
  
  &:hover
    opacity: 0.8
    
  &:active, &:visited
    border-color: $secondary-accessory-color

header
  text-align: center
  padding: 10px 0
  
  #logo_container
    @include outer-container(800px)
    
    img
      @include span-columns(2 of 12)
      @include omega()
      padding: 0 10px 10px 0
      margin-top: 36px
      
    #title_container
      @include span-columns(8 of 12)
      @include shift(1)
      display: inline-block
      text-align: left
    
      h1
        font-weight: 800
        font-size: modular-scale(5)
    
      small
        font-style: italic
        font-size: modular-scale(-1) 
        padding-left: 6px

#main
  background: #fefefe
  border: 1px solid #d2d2d2
  border-radius: 4px

nav
  margin: 40px 0 80px 0
  
  ul
    @include span-columns(10 of 12)
    @include shift(1)
  
    li
      display: inline
      font-size: modular-scale(1)
      font-weight: 400
      background: $primary-accessory-color
      border-radius: 8px
      margin-right: 20px
      padding: 6px
      border: 1px solid #d2d2d2
      border-radius: 4px

      a 
        border-bottom: none
        color: darken($primary-accessory-color, 60%)

    li.active
      background: $secondary-accessory-color
      a
        color: darken($secondary-accessory-color, 40%)
    
hr
  opacity: 0.1
  margin-top: 40px
   
footer
  font-size: modular-scale(0)
  padding: 30px
  text-align: center
  
  div
    margin-bottom: 20px
    
  a
    font-weight: 600
    border-bottom: none
    margin: 0 4px
    
  small
    font-size: modular-scale(-1)
    font-weight: 200
    margin-bottom: 20px