// iPhone Queries
@media only screen and (min-device-width: 320px), only screen and (min-device-width: 375px), only screen and (min-device-width: 414px)
  article
    float: left !important
    display: block !important
    margin-right: 2.35765% !important
    width: 82.94039% !important
    margin-left: 8.5298% !important

    &:last-child
      margin-right: 0 !important
